================ Rousseau 风格高斯安全裕量摘要 ================
预测起点 t0                       : 97
起点所在天序号                    : 2
预测时域 H                        : 96
采样时间                          : 900.0 s
舒适区间                          : [293.1500, 297.1500] K

识别模型维数：
  状态维数 nx                     : 2
  输入维数 nu                     : 5
  输出维数 ny                     : 1

置信度集合：
  beta_vec                        : 0.80 0.85 0.90 0.95 

输出误差标准差统计：
  mean(std_y)                     : 0.184739 K
  max(std_y)                      : 0.185186 K

各置信度下首次塌缩步长（Tlow > Tup）：
  beta = 0.80                     : 在时域内未塌缩
  beta = 0.85                     : 在时域内未塌缩
  beta = 0.90                     : 在时域内未塌缩
  beta = 0.95                     : 在时域内未塌缩
