===== Rousseau-style Gaussian shrinkage summary =====
Origin sample t0                 : 97
Origin day index                 : 2
Forecast horizon H               : 96
Sampling time                    : 900.0 s
Comfort band                     : [293.1500, 297.1500] K

Identified model dimensions:
  nx                             : 2
  nu                             : 5
  ny                             : 1

Gaussian confidence levels:
  beta_vec                       : 0.80 0.85 0.90 0.95 

Average forecast standard deviation over horizon:
  mean(std_y)                    : 0.184739 K
  max(std_y)                     : 0.185186 K

Collapse horizon per beta (first k with Tlow > Tup):
  beta = 0.80                    : none within horizon
  beta = 0.85                    : none within horizon
  beta = 0.90                    : none within horizon
  beta = 0.95                    : none within horizon
